apiVersion: v1
kind: ConfigMap
metadata:
  name: default.conf
  namespace: durian-prod
data:
  default.conf: |
    server {
      listen 80;
      listen [::]:80;
      root /var/www/html;
      index index.php;
      server_name localhost;
      server_tokens off;
      location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
      }
      # pass the PHP scripts to FastCGI server listening on wordpress:9000
      location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;    
        # Change The Service Name
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      }
    }
